origin := `jklasdfjlasdf 1.1.1.1
102.41.55.2 asjkldfjkasdf
10.2.3.5 ajkds [::1] [::3] https://baidu.com https://baidu.cos https://example.com/path?adfasdf atp://example.com/asdf

baidu@baidu.com
test@123.com
test@alibaba-in.com

/dev/tty1
/dev/tty123
/dev/tty1df
/dev/tty1/asdf

192.17.234.1:12
192.17.234.1:1212
192.17.24.1:1253
192.1.234.1:121  07-16-76-00-02-86
baidu.com:8083 07:66:76:00:02:86

07-16-76-00-02-81
`
println("提取 IPv4: ", grok.ExtractIPv4(origin))
println("提取 IPv6: ", grok.ExtractIPv6(origin))
println("提取 IP: ", grok.ExtractIP(origin))
println("提取 Email: ", grok.ExtractEmail(origin))
println("提取 TTY: ", grok.ExtractTTY(origin))
println("提取 Path: ", grok.ExtractPath(origin))
println("提取 URL: ", grok.ExtractURL(origin))
println("提取 HostPort: ", grok.ExtractHostPort(origin))
println("提取 Mac: ", grok.ExtractMac(origin))

include `13_re.yak`

