`// 启动一个 mitm 劫持服务器
go mitm.Start(8084, mitm.callback(fn(isHttps, request, response){
    if isHttps {
        println("厉害了：我们劫持到一个 HTTPS！")
    }

    http.show(request)
    http.showhead(response)
}))

// 等待一秒：等待 mitm 完全启动
sleep(1)

// 发送一个 Get 请求，设置代理：代理为我们刚启动的 http mitm 服务器
rsp, err := http.Get("https://www.baidu.com", http.proxy("http://127.0.0.1:8084"))
die(err)`

// 启动一个 mitm 劫持服务器
go mitm.Start(8084, mitm.callback(fn(isHttps, request, response){
    println("请求经过了代理服务器")
}))

go mitm.Bridge(8086, "http://127.0.0.1:8084", mitm.callback(fn(
    isHttps, request, response,
){
    if (!isHttps) {
        return
    }

    println("劫持到了 HTTPS！")
    println("请求经过了桥接模式的中间人！你已经被黑了，Hacked by yaklang")
    http.show(request)
    http.showhead(response)
}))

// 等待一秒：等待 mitm 代理服务器和桥接器完全启动
sleep(1)

// 发送一个 Get 请求，设置代理：代理为我们刚启动的 http mitm 服务器
rsp, err := http.Get("https://www.baidu.com", http.proxy("http://127.0.0.1:8086"))
die(err)