shodanToken := cli.String("token")
maxRecord := cli.Int("max-record")
if maxRecord <= 0 {
    maxRecord = 100
}

ch, err := spacengine.ShodanQuery(shodanToken, "wordpress", spacengine.maxRecord(maxRecord))
die(err)

addrs = []
for result := range ch {
    addrs = append(addrs, result.Addr)
}

fuzzReqs, err := fuzz.UrlsToHTTPRequests(addrs...)
die(err)

requests, err := fuzzReqs.FuzzPath("/wp-admin/admin.php").Results()
die(err)

for _, request := range requests {
    http.show(request)
    println("____________________________________")
}
