ret := codec.EncodeASCII("abcdefghijklmn\x99\xFf")
println("编码为：", ret)
res, err := codec.DecodeASCII(ret)
die(err)
println("解码后为: ")
dump([]byte(res))

ret := codec.EncodeToPrintable("abcdefghijklmn\x99\xFf \ta")
println("可展示编码为：", ret)


ret := codec.EncodeBase64("abcdefghijklmn\x99\xFf")
println("编码为：", ret)
res, err := codec.DecodeBase64(ret)
die(err)
println("解码后为: ")
dump([]byte(res))

ret := codec.EncodeHtml("abcdefghijklmn\xA0")
println("Html编码为：", ret)
res := codec.DecodeHtml(ret)
println("解码后为: ")
dump([]byte(res))

ret := codec.EncodeHtmlHex("abcdefghijklmn\xA0")
println("Html Hex编码为：", ret)
res := codec.DecodeHtml(ret)
println("解码后为: ")
dump([]byte(res))

ret := codec.EscapeHtml("abcdefghij<>:;{]{]|\\$^&^&#@klmn\xA0")
println("Escape编码为：", ret)
res := codec.DecodeHtml(ret)
println("解码后为: ")
dump([]byte(res))

ret := codec.EncodeUrl("abcdefghij<>:;{]{]|\\$^&^&#@klmn\xA0")
println("Url编码为：", ret)
res, err := codec.DecodeUrl(ret)
die(err)
println("解码后为: ")
dump([]byte(res))

ret := codec.DoubleEncodeUrl("abcdefghij<>:;{]{]|\\$^&^&#@klmn\xA0")
println("Double Url编码为：", ret)
res, err := codec.DoubleDecodeUrl(ret)
die(err)
println("解码后为: ")
dump([]byte(res))

ret := codec.EncodeToHex("abcdefghij<>:;{]{]|\\$^&^&#@klmn\xA0")
println("Hex 编码为：", ret)
res, err := codec.DecodeHex(ret)
die(err)
println("解码后为: ")
dump([]byte(res))